processes:

  sensor_receiver:
    command_type: pull
    exchange: state
    publish:
      - state

  ml_receiver:
    command_type: pull
    exchange: ml
    publish:
      - ml

  video_receiver:
    command_type: pull
    exchange: camera0
    publish:
      - video_receiver_queue

  video_unpacker:
    consume:
      - video_receiver_queue
    publish:
      - video_to_viewer

  video_receiver_back:
    command_type: pull
    exchange: camera1
    publish:
      - video_receiver_back_queue

  video_unpacker_back:
    consume:
      - video_receiver_back_queue
    publish:
      - video_to_viewer_back

  video_receiver_left:
    command_type: pull
    exchange: camera_left
    publish:
      - video_receiver_left_queue

  video_unpacker_left:
    consume:
      - video_receiver_left_queue
    publish:
      - video_to_viewer_left

  video_receiver_right:
    command_type: pull
    exchange: camera_right
    publish:
      - video_receiver_right_queue

  video_unpacker_right:
    consume:
      - video_receiver_right_queue
    publish:
      - video_to_viewer_right
      
  video_receiver_internal:
    command_type: pull
    exchange: camera_internal
    publish:
      - video_receiver_internal_queue

  video_unpacker_internal:
    consume:
      - video_receiver_internal_queue
    publish:
      - video_to_viewer_internal

  video_receiver_ml_debug:
    command_type: pull
    exchange: ml_debug
    publish:
      - video_receiver_ml_debug_queue

  video_unpacker_ml_debug:
    consume:
      - video_receiver_ml_debug_queue
    publish:
      - video_to_viewer_ml_debug

  viewer:
    consume:
      - video_to_viewer
      - video_to_viewer_back
      - video_to_viewer_left
      - video_to_viewer_right
      - video_to_viewer_internal
      - video_to_viewer_ml_debug
      - state
      - ml
    publish:
      - viewer_to_robot
      - viewer_to_robot_move

  command_timer_1:
    consume:
      - viewer_to_robot_move
    publish:
      - command_queue_move
  command_sender_1:
    command_type: push_loop
    exchange: commands_move
    consume:
      - command_queue_move

  command_timer:
    consume:
      - viewer_to_robot
    publish:
      - command_queue
  command_sender:
    command_type: push_loop
    exchange: commands
    consume:
      - command_queue




